<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mostafa.notebook.NoteViewFragment"
    android:paddingTop="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp"
    android:background="@color/colorFregment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/note_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/p"
        android:layout_marginEnd="12dp"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/note_detail_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/note_detail_image"
        android:layout_toEndOf="@id/note_detail_image"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tittle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/note_detail_tittle"/>

    </ScrollView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_detail_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/note_detail_image">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="body"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/note_detail_body"/>
    </ScrollView>

</RelativeLayout>
